# qompuser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myapplication/: GetPlayListsActivity.java  MainActivity.java  SocketHandler.java  SongList.java  SongListAdapter.java  SongListener.java  Songs.java  SpotifyActivity.java  SpotifyController.java
app/src/main/java/com/mycompany/myapplication/SongUtils/: SongChangeListener.java  SongList.java  SongListAdapter.java
app/src/main/java/com/mycompany/myapplication/activities/: MainActivity.java  OptionsFragment.java  PlayListFragment.java  SectionsPageAdapator.java  SpotifyActivity.java
app/src/main/java/com/mycompany/myapplication/helpers/: Helpers.java
app/src/main/java/com/mycompany/myapplication/models/: Song.java
app/src/main/res/layout/: activity_get_play_lists.xml  activity_main.xml  activity_spotify.xml  options_fragment.xml  play_list_fragment.xml  song_list.xml  song_lister.xml
app/src/main/res/menu/: menu_get_play_lists.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
