apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28'

    defaultConfig {
        applicationId "com.mycompany.myapplication"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro','com.google.android.material.theme. MaterialComponentsViewInflater '
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }

    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.spotify.android:auth:1.0.0-alpha'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    implementation 'com.github.medyo:fancybuttons:1.5@aar'
    implementation 'asia.ivity.android:drag-sort-listview:1.0'
    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
